# Database settings
DB_NAME=base_spa
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

# Other Django settings
SECRET_KEY=yoursecretkeyhere
DEBUG=True

# Obtain from Google Cloud Console. Remember to register the Social Application in django admin.
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Email settings (keep this untouched for development, no need for user and pass)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False
